hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/vacancy_test
hibernate.connection.user=postgres
hibernate.connection.password=postgres


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.default_schema=public
hibernate.ddl-auto=create-drop